# openDoJa

./: README.md  jitpack.yml  pom.xml
src/main/java/com/docomostar/: CalledByDTVEvent.java  FelicaAdhocEvent.java  StarApplication.java  StarApplicationManager.java  StarEventListener.java  StarEventObject.java
src/main/java/com/docomostar/media/: MediaImage.java  MediaManager.java  MediaSound.java
src/main/java/com/docomostar/opt/system/: PhoneSystem2.java
src/main/java/com/docomostar/system/: Contents.java  ContentsException.java  Invitation.java  InvitationParam.java  Launcher.java  PhoneSystem.java
src/main/java/opendoja/host/: DoJaSjisCharset.java  DoJaSjisCharsetProvider.java  DoJaSjisCompatibility.java  JamGameClassLoaderFactory.java  JamLauncher.java  LaunchCompatibility.java  LaunchCompatibilityProbe.java
src/main/java/opendoja/launcher/: OpenDoJaLauncher.java
src/main/java/opendoja/probes/: BitmapFontMappingProbe.java  SjisEmojiProbe.java
